body{
    background-color: hsl(230, 17%, 14%);
}
.icon{
   margin-top: 22px;
   margin-left: 100px;
}
.at{
    margin-right: 100px;
}
.handle{
    color: hsl(228, 34%, 66%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    
}
.top-container{
    margin-left: 50px;
    display: grid;
    font-family: 'Inter', sans-serif;
    color: white;
    grid-template-areas: 
    "h1 h1 h1 button"
    "h3 h3 h3 h3"
    ;
}
.toph3{
    font-family: 'Inter', sans-serif;
    font-weight:lighter;
}
.sq-cards{
    color: white;
    display: grid;
    grid-template-areas: "card card card card";
    justify-content: space-around;
    column-gap: 1px;
    row-gap: 1px;
    font-family: 'Inter', sans-serif;
}
.sq-card{
    border-radius: 0px 0px 5% 5%;
    height: 300px;
    width: 300px;
    background-color: hsl(228, 28%, 20%);
}
.count{
    margin-left: 80px;
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: 0px;
}
.flw{
    margin-left: 90px;
    margin-top: 0px;
    font-weight:400;
    color: hsl(228, 12%, 44%);
}
.change{
    margin-left: 108px;
    margin-top: 40px;
}
.plus{
    color: hsl(163, 72%, 41%)
}
.minus{
   color: hsl(356, 69%, 56%);
}
.sq-hr{
    height: 5px;
    border: 0px;
    border-style: solid;
    background-color: white;
    margin-top: 0px;
    border-radius: 5px 5px 0px 0px;
}
.sh1{
    color: hsl(208, 92%, 53%);
background-color: hsl(208, 92%, 53%);
}
.sh2{
    color: hsl(203, 89%, 53%);
    background-color: hsl(203, 89%, 53%);
}

.sh3{
    
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    
}
.sh4{
    color: hsl(348, 97%, 39%);
    background-color: hsl(348, 97%, 39%);
}
.overview{
    color: white;
    font-family: 'Inter', sans-serif;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 50px;


}
.bottom-cards{
    color: white;
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template-areas:
    "top1 top2 top3 top4"
    "bottom1 bottom2 bottom3 bottom4";
    align-content: space-around;
    justify-content: space-around;
    row-gap: 30px;
    
}
.bottom-card{
    border-radius: 5%;
    background-color: hsl(228, 28%, 20%);
    width: 300px;
    height: 200px;
    
}
.bc1{
    grid-area: top1;
    
}
.bc2{
    grid-area: top2;
}
.bc3{
    grid-area: top3; 
}
.bc4{
    grid-area: top4;
}
.bc5{
    grid-area: bottom1;
}
.bc6{
    grid-area: bottom2;
}
.bc7{
    grid-area: bottom3;
}
.bc8{
    grid-area: bottom4;
}